@import './color';
@import './flex';
@import './font';
@import './margin';
@import './padding';
@import './wh';
@import './reset';
@import './transition';
html {
  width: 100%;
  height: 100%;
  font-size: 14px;
}

body {
  font-family: 'PingFangSC', 'MicrosoftYaHei' !important;
  height: 100%;
  min-height: 600px;
  color: #333;
  min-width: 1280px;
}

.wrapper {
  width: 1200px;
  margin: 0 auto;
}

.pointer {
  cursor: pointer;
}

.not-allow {
  cursor: not-allowed;
}

.block {
  display: block
}

.inline-block {
  display: inline-block;
}

.hidden {
  display: none
}

.dialog-form {
  .el-dialog__header {
       background-color: rgba(64, 158, 255);
      padding: 0;
      height: 50px;
      font-size: 16px;
      line-height: 50px;
      color: #fff;
  }
  .el-dialog__headerbtn .el-dialog__close {
      color: #fff;
      &:hover {
          color: #fff;
      }
  }
  .content {
      min-height: 200px;
  }
  .form-content {
      padding-left: 10px;
      height: 450px;
      overflow: auto;
      .upload-name {
          i {
              position: relative;
              top: 2px;
          }
          a {
              line-height: 20px;
              text-decoration: underline
          }
      }
  }
  .el-dialog__footer {
      position: relative;
  }
  .el-dialog__footer::before {
      content: " ";
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      height: 1px;
      border-bottom: 1px solid #dddddd;
      transform-origin: 0 0;
      transform: scaleY(0.5);
  }
}
