body {
  margin: 0;
  padding: 0;
}
.left-menu {
  position: absolute;
  width: 240px;
  height: 100%;
  background-color: #002124;
  .logo {
    min-height: 80px;
    line-height: 80px;
    img {
      width: 100%;
    }
  }
  .sub-title {
    background: #343c44 !important;
  }
  .el-menu-item:hover {
    background: #232b33 !important;
  }
}
.right-sec {
  margin-left: 240px;
  height: 100%;
  .right-head {
    text-align: right;
    background-color: #ffffff;
  }
}
.pagination {
  padding: 15px 15px 15px 0;
  text-align: right
}
//统计页面
.fsize {
  font-size: 20px
}
.avatar-uploader .el-upload {
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.avatar-uploader .el-upload:hover {
  border-color: #409EFF;
}

.avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 178px;
  height: 178px;
  line-height: 178px !important;
  text-align: center;
}

.avatar {
  width: 178px;
  height: 178px;
  display: block;
}

.danger-color {
  color: #f56c6c
}

.error {
  position: absolute;
    top: 100%;
    line-height: 1;
    font-size: 12px;
    left: 0;
}
#title {
  color: #000000
}