#layout {
  height: 100%;
  width: 100%;
  position: relative;
  .sideItem {
    position: fixed;
    left: 0;
    top: 0; // overflow: auto;
    height: 100%;
    transition: width .28s;
    z-index: 9999;
    background-color: #304156;
    box-shadow: rgba(48, 46, 46, .5) 0px 0px 20px 0px;
    #submenu-title-noDropdown {
      background-color: #304156;
      &:hover {
        background-color: #001528
      }
    }
    .el-menu {
      //左侧栏样式
      border-right: 0;
      background-color: #304156;
      .el-submenu__title {
        color: rgb(191, 203, 217);
        &:hover {
          background: #001528
        }
        i {
          color: rgb(191, 203, 217);
        }
      }
      .el-menu-item.is-active {
        color: #409EFF
      }
      .el-menu-item {
        color: rgb(191, 203, 217);
        background: #1f2d3d;
        &:hover {
          background: #001528
        }
      }
    }
  }
  #container {
    position: relative;
    min-height: 100%;
    transition: .28s;
    header {
      height: 50px;
      line-height: 50px;
      .toggle {
        margin-left: 10px;
        cursor: pointer;
        width: 22px;
        height: 22px;
        transition: .38s;
        transform: rotate(0)
      }
      .isActive {
        transform: rotate(90deg)
      }
      .app-breadcrumb.el-breadcrumb {
        display: inline-block;
        line-height: 10px;
        margin-left: 20px;
        a {
          font-weight: 400 !important;
        }
        .no-redirect {
          color: #97a8be;
          cursor: text;
        }
      }
    }
  }
}

//左侧栏悬浮的样式
.el-menu--vertical {
  .el-menu {
    background-color: #304156;
    .el-menu-item.is-active {
      color: #409EFF
    }
    .el-menu-item {
      color: rgb(191, 203, 217);
      background: #1f2d3d;
      &:hover {
        background: #001528
      }
    }
  }
}
