.login {
  width: 100%;
  height: 100%;
  position: relative;
}

.login-panel {
  width: 300px;
  height: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%)
}

.login-title {
  font-weight: normal
}
