.avatar-uploader .el-upload {
	border: 1px dashed #d9d9d9;
	border-radius: 6px;
	cursor: pointer;
	position: relative;
	overflow: hidden;
  }

.avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 150px;
    height: 150px;
    line-height: 150px !important;
    text-align: center;
}

.call-manage {
  .el-form-item__content {
    display: flex !important;
  }
  .call-manage-sel {
    width: 100px;
    display: block;
    .el-input__inner {
      border-right: none;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
  }
  .call-manage-in {
    .el-input__inner {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
  }
}

.engine .el-table__row {
  font-size: 12px;
}

.el-input--mini .el-input__inner {
  height: 28px !important;
}

#table {
  .el-switch.is-disabled .el-switch__core,
.el-switch.is-disabled .el-switch__label {
  cursor: pointer;
}
}

#top {
  .el-table td {
    padding: 6px 0 !important;
    font-size: 12px !important;
  }
}
